{
  "name": "adamcanard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@tanstack/react-query": "^5.76.0",
    "mongoose": "^8.15.0",
    "next": "*",
    "pocketbase": "^0.26.0",
    "react": "*",
    "react-dom": "*",
    "sharp": "*"
  },
  "devDependencies": {
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  }
}
